<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>jcookie</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Dummy</servlet-name>
    <servlet-class>jcookie.DummyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dummy</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookieSearch</display-name>
    <servlet-name>CookieSearch</servlet-name>
    <servlet-class>jcookie.CookieSearch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieSearch</servlet-name>
    <url-pattern>/CookieSearch</url-pattern>
    <url-pattern>/cookie_search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Servlet to persist specifig settings in session-context</description>
    <display-name>SearchSetting</display-name>
    <servlet-name>SearchSetting</servlet-name>
    <servlet-class>jcookie.SearchSetting</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchSetting</servlet-name>
    <url-pattern>/SearchSetting</url-pattern>
    <url-pattern>/search_setting</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookieInfo</display-name>
    <servlet-name>CookieInfo</servlet-name>
    <servlet-class>jcookie.CookieInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieInfo</servlet-name>
    <url-pattern>/CookieInfo</url-pattern>
    <url-pattern>/cookie_info</url-pattern>
  </servlet-mapping>
</web-app>